{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs100 \cf0 Amazon Workshop Notes\
Amazon Wealth Systems\
\
Hosted by Adam Bowser\
\
Mike Webb\
\
Jeff Bezos founder of Amazon.\
\
3rd Party Selling\
\
2016 43% of all Sales were on Amazon.com\
\
300 million users\
\
Over 100,000 sellers on Amazon are making over $100,000. annually.\
\
140 billion in revenue last year on Amazon.\
\
SEO: Search Engine Optimization.\
\
1) Be in the game to play the game. Professional Sellers Account. Costs $39.95 a month. FBM: Fulfillment by merchant. Amazon handles everything, after you send it to them. Amazon gets a 15% commission. \
\
Amazon Seller Strategies\
\
*Retail Arbitrage (flipping products)\
\
*Wholesale (large volume sales)\
\
*Private Label (making your own products)\
\
SEO is important, because it gets your products sold.\
\
70% of sales come from mobile devices.\
\
The AWS system is called SYSTEM.\
SAVE YOUR SELF TIME ENERGY MONEY.\
\
\
3 day Amazon business event\
Dec 21st-23rd Tucson, AZ at 8:30AM\
Sheriton by the Airport.\
Hands on live training:\
Day 1:\
Sellers account\
SEO, Marketing.\
Review app for product demand.\
Day 2:\
Software that assesses what products are available to sell from wholesalers.\
Day 3:\
Open up the relationship to the wholesalers.\
Small Business expert advice.\
\
Home study program is $995.00\
Live training session is $995.00\
\
\
\
\
}