{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17460\viewh16680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Instructors\
\
Tim Hellbusch\
Michael Anthony - Business background: San Francisco, Databases, Software Development\
Kevin - Spokane WA, Bicycle specialist, Stock Cars/NASCARs, Oil Energy Biz, Contracting/House Flipping.\
Jud Simpson - Alaska, Family Business, Real Estate, DataBrokering (selling info), \
Jimmy Short - Ohio, Corporate Background (Telecommunications), Franchises, \
\
Page 01\
\
Class Schedule\
How to Generate $10,000+ \
Profit Per Month Buying\
and selling in demand\
Products on Amazon\
\
Amazon System\
- Inventory, Shipping, Orders, Returns\
Products, Research, Sourcing (soliciting wholesalers), Permission (Gating)\
Marketing - Sales - BB\
Reviews\
Taxes\
Legal\
\
What do I get?\
3-Day training, Video training, Website, Daily Deals, Phone Support (365 days)\
\
Don\'92t get?\
Coach, pre-made contacts for sourcing.\
\
Keep your suppliers secret. For your own good.\
\
Making Money - Passive Income (not actively working for it, like royalties/residuals)\
\
___________________________________\
The Bullet Proof System\
\
How to generate $10,000 a month\
\
01) Research & find in demand products. Find products that sell, high-ranked products. \
\
02) Source products with Great Profit Margin.\
Profit Margin goals: - 25% Minimum Profit Margin per sales cycle\
						- Analyze Deals First\
						- Products - OPM (Other Peoples Money)\
\
03) Shipping, Deliver These Products to the Marketplace - DIY (Do It Yourself)\
												- Hire Amazon (FBA)\
												- Pay Someone Else\
\
04) Win Sales - Buy Box - Eligible\
The First 50-100 sales, afterwards you can become Buy Box Eligible.\
\
05) Outsource and Automate Everything (optional)\
							-Allows one to have a life.\
							-No Employees, No Warehouse, Systemize Fulfillment\
\
Sourcing Products (should always be sourcing for seed capital)\
\
01) Retail Arbitrage (small quantities)\
02) Wholesale (1,000 or more)\
03) Private Labeling (your own brand)\
\
\
Seed Capital:\
Hobby: up to 		10k\
Replace Income: 10-40k\
Build Lifestyle:	40-100k\
_________________________________________________________\
Page 18\
\
Buy Box Basic (has the \'93Add To Cart\'94 button)\
\
90% use Buy Box\
10% look for the best deal.\
70% are using cell phone/mobile App.\
When sellers are tied for price/etc they get rotated in the Buy Box allocation.\
\
\
Buy Box Eligible\
\
The Product Listing Page is the generic term for a product page on Amazon.com\
\
\
Amazon decides which is the best deal for buyers.\
Low Price, Good Reviews, Reliable, Fast Service/Shipping\
1) Buy Box Eligible\
2) Price\
3) Shipping Details\
________________________________________________________\
\
A) Seller Account\
-Inventory\
-Shipping\
-Orders\
\
B)\
You/Products\
Sourcing\
Buy Inventory\
\
___________________________________________________________\
\
Amazon.com\
The Hidden Empire\
Three Digital Engines to reshape\
and dominate digital retail.\
\
Perfect Shopping Experience\
From 1994, Jeff Bezos knew he could create a retail website that would not have the limitations physical businesses encounter.\
\'93You could build a store online that simply could not exist in any other way.\'94 -Jeff Bezos\
\
\'93You could build a true superstore with exhaustive selection; and customers value selection.\'94-Jeff Bezos\
\
On January 1st, no products will be \'93Gated\'94. All merchandise should be available to resell.\
\
Create a digital driven supply chain.\
\
Shipping:\
\
Seller Fulfilled Vs FBA (Fulfilled By Amazon)\
\
Merchant Selling (Seller Fulfilled)\
\
3 Types of Investors\
1) Non-Investor\
(poor)\
Gov\'92t Will Support Them\
\
2) \
Passive Investor\
(Middle Class)\
Good Education\
High Paying Job\
Home Owner\
Retire\
401k\
\
3) Active Investor\
(Wealthy)\
Financial Education\
Time is Money (ROI)\
Understand Taxes (benefits/deficits)\
Raising Capital\
Don\'92t Miss Opportunities\
Make Decisions\
________________________________________________\
\
Start Selling on Amazon\
\
Retail Arbitrage - buying small quantities\
\
Wholesale - Bulk Quantities - In demand\
Products already established on Amazon\
\
Private Label our Own Products\
\
Step 1: Open your Buyer\'92s account.\
\
Step 2: Open your Seller\'92s account.\
\
_________________________________________________\
\
Retail Arbitrage\
\
Retail Arbitrage - buying and selling small quantities\
\
Fastest Way - Some will stop here. Why?\
\
Friday - Wholesale mass quantities\
\
Saturday - Private Label\
\
Product Distribution - Manufacturer -> Distributer -> Wholesaler -> Retail Stores and Amazon Seller (YOU) -> Amazon Buyer\
\
_____________\
\
Research Arbitrage\
\
Download App\
\
Features - Game / Hunt / Fun way to make $$\
\
Scan Item In Store\
\
List Price / Sales Rank\
\
Deal Analysis\
\
Financial Planning:\
\
Set aside a budget of $5000.00 to buy products\
\
Reinvest profits\
\
Earn Pts, Cashback Miles\
\
Daily deals, etc\
\
What to Expect Profit of 30-200%\
When first starting find deals around for 30% profit margins in 30 days.\
\
Amazon Seller App\
Profit Bandit\
\
__________________________________________________\
\
Listing Products\
\
01) Setup Your Seller Account\
\
02) \
\
__________________________________\
\
Potential Obstacles\
\
1) Lack of complete knowledge (don\'92t need to know everything)\
2) FEAR - False Evidence Appearing Real\
3) Peers or Negative ads\
4) Flying Solo - I\'92ll do it on my own\
5) Excuses \
6) Lack of Action - \'93I\'92ll do it later\'94\
\
Finding In Demand Products\
_____________________________________\
(homework)\
1) Setup Your Seller Account\
2) Discover Your Why\
3) List the Things You No Longer Want to Do Anymore\
4) Same Seats Tomorrow\
5) Seed Capital\
_____________________________________\
Finding In Demand Products\
\
1) Mine the best sellers\
\
2) Question the viability\
\
3) Expand the search (it\'92s in the sub\'92s)\
\
4) Scrutinize the competition\
\
5) Find the source\
\
6) Define your budget.\
\
Mine the best sellers:\
BSR (Best Seller Rank) Parent Rank - Between 1 - 10,000\
Best Sellers List - Let\'92s go research\
\
Core Products that we can sell for the next 2 to 10 years.\
One Time or rather Seasonal Products (not concerned about the long term financial returns/sales)\
\
Find 3-5 core products\
\
Kitchen Best Sellers:\
\
Pressure Cookers\
Tumblers\
Thermometers\
Wine\
Coffee\
Storage\
Vegetable Slicers\
Scales\
Blenders\
\
	Pressure Cookers:\
BSR (Best Seller Rank)\
Competition (how many Merchants are selling the product new)\
Price (Buy Box)\
    DESC                             SIZE            RANK  COMP     BB PRICE\
Instant POT DUO			9-1 6qt		1             9          119.95\
Instant POT DUO MINI 		7-1 3qt		2             5           47.99\
INSTANT POT DUO60		7-1 6qt		3           333         89.95\
Crock POT 6QT 8in1						10          30          56.00\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx8632\tx10043\tx11492\tx12971\tx14357\tx15828\tx16898\pardirnatural\partightenfactor0
\cf0 Instant POT LUX 60		11	    20	       79.95\
Instant POT ULTRA 6 qt                            25         4          149.95\
COSORI                                                    139         1          99.99\
Black&Decker 11in1                                   7,192     2          99.99\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 _______________________________________\
\
Tumblers:\
     DESC						SIZE		RANK  COMPETITORS     BB PRICE\
CONTIGO AUTOSEAL      16OZ  BLK      12                      45                   13.62\
RTIC                                   30OZ STEEL  18                       7                      7.99\
ATLIN                                 30OZ STEEL   30                      3                       5.99\
___________________________________________\
\
VEGGIE SLICERS:\
\
  DESC                               SIZE        RANK         COMPETITORS  BB PRICE\
SPIRALIZER                      5 BLADE  21                       5                      28.98\
OXO                                   3-IN-1       28                       3                      9.99\
SPIRALLIFE                                        86                       1 (PL)              13.97\
ONION CHOPPER PRO                     97                       2                       22.87\
\
\
Check the Viability - Can We Sell It?\
\
1) Hazardous / Chemical\
2) Prohibited\
\
\
Ungated: Amazon has no rules against the product. Most products are ready to list.\
Gated: Some products are restricted.\
Reputation from fraud, knock-offs, replicas\
Approval for Gated - just follow the steps\
\
Google Amazon gated categories\
\
3 toughest to get approved for:\
1) Beauty\
2) Grocery & Gourmet Food\
3) Health & Personal Care\
\
To get approved to sell Gated products, Amazon will make you jump through hoops (sometimes seeming arbitrary or silly/unnecessary).\
\
\
Find the Source\
\
Sourcing Products:\
\
Product Distribution - Manufacturer -> Distributer -> Wholesaler -> Retail Stores and Amazon Seller (YOU) -> Amazon Buyer\
\
Do Wholesalers Ship To Amazon\
\
99% of the time NO.\
A lot of them don\'92t know Amazon\'92s policies & don\'92t offer.\
This is why Done for Your Fulfillment Center is a Great Solution.\
\
\
MOQ (Minimum Order Quantity)\
\
MAP (Minimum Advertised Price)\
Do not cross the MAP, or the wholesaler will not work with you anymore.\
\
Negotiating\
Collect information on the wholesaler. (price sheet, minimum quantity, terms, etc)\
\
Where to Source Outside of the USA:\
\
alibaba.com\
hktdc.com\
globalsources.com\
made-in-china.com\
dhgate.com\
\
USA Suppliers:\
\
thomasnet.com\
mkersrow.com\
mfg.com\
\
________________________________\
\
Define Your Budget\
\
Spiralizer example number crunching\'85\
\
Spiralizer 28.98\
Product Cost (Get from Supplier)\
Shipping (ship to house)\
Amazon Fees (referral fee 15%, FBA, Pro Account $39.99mo)\
Boxing Supplies (repackaging)\
\
Profitability Calculator (Fulfillment by Amazon Revenue Calculator)\
\
SaleCalc.com\
\
________________________________\
\
Trade Shows\
\
ASD Las Vegas & Chicago\
\
CES Las Vegas\
\
Must be a business to attend.\
\
_____________________________\
\
Private Label\
Buy Box Domination\
How to become Buy Box Eligible ASAP\
Reviews\
Marketing\
Taxes\
Legal\
Setting up a 2nd Seller Account\
________________________________\
\
Private Label\
\
1) Identify\
2) Manufacture\
3) Market\
\
Seller has all the rights to sell a particular product.\
In order to protect the listing, legal documents must be made protecting the product/owner/creator.\
\
Amazon\'92s Definition of a Private Label is anything that is not yet listed on Amazon.\
\
\
Identify Product:\
1) Select Your Market\
2) Research Your Market\
\
Time to Research Products Again:\
\
Finding In Demand Products\
\
1) Mine the best sellers\
\
2) Question the viability\
\
3) Expand the search (it\'92s in the sub\'92s)\
\
4) Scrutinize the competition\
\
5) Find the source\
\
6) Define your budget.\
\
\
Look at reviews on Amazon in order to research products.\
LOOK FOR FLAWS. ACTUAL DESCRIPTIONS OF FLAWS.\
\
Check patents before getting something manufactured. More than likely should consult patent attorney.\
\
CamelCamelCamel.com & FBAToolKit.com\
\
What has been the price history in the past. Use this to determine the future.\
What has been the sales volume history? Use this to determine the future.\
____________________________________________________\
MANUFACTURING\
\
Branding\
\
Come up with a killer Brand Name.\
Design Your Brand Theme.\
Packaging Design.\
\
Securing the .com\
\
Creating\
A logo\
A label\
A box\
\
fiver.com\
\
Private Label Marketing Campaign\
\
Reviews on Your Listing\
- Get Friends and family to Leave reviews\
Facebook Launch\
\
So when you launch the product, use a reduced price, get some sales, get some reviews, then, raise the price just a bit. \'93Stack the deck\'94.\
\
Don\'92t use bad tactics, \'93cheating\'94, because Amazon will find out, & will be upset.\
______________________________________________________\
2nd Seller Account.\
\
1) Use for Private Label.\
2) Reduce risk to an established seller account.\
\
Can increase product sales by selling the same product & controlling the same buy box using separate seller accounts. Using an Entity, & a Personal Seller account to do this, is acceptable.\
\
________________________________________________________\
\
Determining Inventory amount of competing sellers.\
\
Add to cart.\
999 for quantity.\
Tells you whats in stock.\
Might want to raise your price & let a competitor sell out, in order to control the Buy Box later, & maybe lower the price, but not as low as they were.\
\
_________________________________________________________\
The weekend trick is when you lower your price a few cents for the weekend against a big competitor, that won\'92t notice, because they take the weekends off.\
\
________________________________________________________\
\
Just Launched\
\
Buy Box Eligible quickly\
\
1) Open account\
\
2) Buy something in bulk.\
\
3) Ship to Amazon. FBA.\
\
4) Sell 50-100 orders.\
\
5) That\'92s it.\
__________________________________________________________\
\
Make early sales. (no buy box)\
\
Need FBA.\
Need to provide the best price.\
\
__________________________________________________________\
\
Feedback.\
\
Reviews\
\
Things Amazon cares about. They grade you based on these performance metrics.\
\
1) Reviews\
2) Unfillable product orders (not sending out orders)\
3) Cancelation rate (canceling order/sales you\'92ve had, because you have no product)\
4) late shipment rate (not arrive on time)\
5) policy violators \
6) on-time delivery\
7) contact response time (slow response time, shipping questions, etc. 24 hrs is expected)\
\
FBA eliminates all these troubles.\
\
Resolve Negative Feedback\
\
Email the customer & apologize\
Offer replacement\
Offer refund based on removal of negative feedback\
Feedback removal request - 60 days\
\
If you get unhealthy RED metrics you lose/do not have Buy Box eligibility.\
\
Traffic Principles\
\
1) Targeted vs. Non-Targeted (internet vs brick & mortar world)\
2) Find your market - avatar\
3) The Fallacy of Free\
4) Watch Your Numbers - Track Numbers\
\
PPC - Pay Per Click ads\
\
SEO\
\
Video Marketing \
\
Banner Ads (web page ads)\
\
Solo Ads (email blasts)\
\
Blogging\
\
Social Media\
\
Keyword Harvesting\
\
Taxes (Preparing for Uncle Sam)\
\
\
\
\
\
\
\
\
\
\
\
\
\
}