{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Women\'92s Liberation\
Equals masterbation\
Getting down with a mechanical device\
Avoiding procreation\
\
Every club I go to\
they all wanna screw\
But their waiting on me\
To make the first move\
\
Hoping I\'92ll sweep \'91em off their feet\
When we meet\
Take \'91em to a dark corner &\
Go skeet skeet\
\
Well\
They can all go to hell\
Cuz I know I\'92m good looking\
& get things cooking\
\
They should be hitting on me\
& buying me drinks\
The fact they\'92re not shows\
They\'92re not free\
\
They\'92re in shackles\
It make me cackle\
\
In sexual bondage\
& not the good kind\
Like getting dumped in a ditch\
With a raw behind\
\
Maybe they\'92re afraid\
I can\'92t get hard\
So they avoid me\
& put up their guard\
\
But that\'92s stupid\
Cuz when the lights go out\
I get hit by cupid\
& there\'92s no doubt\
\
She\'92s gonna cum\
Until she\'92s dumb\
Fuck her till that pussy is numb\
& if she sucked that dick good, maybe I\'92ll be there when the morning comes\
\
But who cares?\
Are you still scared?\
You now know I can deliver\
So peel off that underwear\
\
I know you\'92re wet\
& I know it ain\'92t sweat\
So let\'92s just get down\
No worries no fret}